.gamesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.games {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.gamesMainLoader {
  height: 100vh;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1650px) {
  .games {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1250px) {
  .games {
    grid-template-columns: repeat(2, 1fr);
  }
}

